<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.juanhernandez.project.Activities.MainActivity">

    <Button
        android:id="@+id/Button_Ingreso"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/Registro"
        android:layout_alignEnd="@+id/textView7"
        android:layout_alignRight="@+id/textView7"
        android:layout_weight="1"
        android:text="@string/login" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/Name_User"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="@string/email"
        android:drawableLeft="@drawable/ic_action_user"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/Name_User"
        android:textSize="16dp"
        android:background="#11000000"
        android:textColor="@color/black"
        android:layout_alignStart="@+id/Name_User"
        android:layout_below="@+id/Name_User"
        android:drawableLeft="@drawable/ic_action_password"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Password"
        android:layout_alignRight="@+id/Password"
        android:layout_below="@+id/Password"
        android:text="@string/forget" />


    <Button
        android:id="@+id/Registro"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/Button_Ingreso"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Button_Ingreso"
        android:layout_marginBottom="24dp"
        android:text="@string/sign_in" />

</RelativeLayout>
